<!DOCTYPE html>
<html lang="zh-cn">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Milk_Feng</title>
        <!-- your styles here -->

    <style>
        html {
            height: 100%;
            width: 100%;
            background-image: url("../牟俊芳介绍页面/images/beijing.webp");
            background-size: cover;
        }
        body {
            text-align: center;
            height: 40px;
            width: 100%;
            color: black;
        }
        img {
            width: 200px;
        }
        div {
            background-color: rgba(255, 255, 255, 0.6);
            margin: 0 auto;
            text-align: left;
            border-width: 3px;
            border-style: solid;
            border-color: rgb(185, 122, 6);
            border-radius: 6px;
            width: 800px;
            margin-top: 50px;
            text-indent: 45px;
            font-size: larger;
        }
    </style>
</head>
<body>
<img src="../牟俊芳介绍页面/images/mujunfang.jpg" alt="">
<div>
    <p>大家好，我是牟俊芳，来自贵州遵义（是的，就是历史书上那个转折之城），BIT大二计算机科学与技术专业，在吴彦组担任美工设计的职务，乐观向上，积极阳光，对没有接触过的事务抱有强烈好奇心。</p>
    <p>喜欢玩的游戏是王者荣耀（好像连老师都打不过），我的世界（超喜欢开建造造房子）。不过我玩的都是手游（没办法，电脑配置不高舍不得霍霍它）。</p>
    <p>抛开玩游戏的时间，我一般都在看小说，科幻悬疑，言情修仙，什么都有涉猎，很偶尔很偶尔的情况下，我会看青春伤痛文学（比如大物数分之类的，那可太痛了）</p>
    <p>最后，不会真以为有最后吧，我已经介绍完了。</p>
    <p>QQ: 笑死又不会真的有人来加我，邮箱就是qq邮箱（这玩意儿我都不是不怎么看，我完全不看嘿嘿）</p>
</div>
<p align="center"><small><a href="../../team.html">主页</a></p>
</body>
</html>