<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>StarCraft II: Wings of Liberty - 背景介绍</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('./background.jpg'); /* 替换 'background.jpg' 为您的图片URL或相对路径 */
            background-size: cover; /* 图片将覆盖整个页面 */
            background-repeat: no-repeat; /* 图片不会重复 */
            background-position: center center; /* 图片将从中心位置开始显示 */
        }
        h1, h2, h3, p, ul {
            width: 70%; /* 调整这个值来更改内容宽度 */
            text-align: center;
        }
        #back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: rgb(245, 245, 245);
            color: #171313;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.8);
            text-decoration: none;
        }

        #back-button:hover {
            background-color: rgba(215, 202, 202, 0.8);
        }
    </style>
</head>
<body>
<a href="../index.html" id="back-button">返回</a>
<h1>一个宇宙的命运悬而未决</h1>
<p>欢迎来到科普鲁星区——一个星辰大海中的战场，满载着荣耀、背叛和无尽的冲突。在《自由之翼：净化与背叛》中，您将被卷入一场超越星系的宏大叙事之中。</p>

<h2>三大强权碰撞</h2>
<ul>
    <li><strong>Terran（泰伦）：</strong>太空中的蛮荒拓荒者，由技术崇拜的人类组成，驾驶着武装到牙齿的机甲，他们在星空中争夺权力，但内部也充满了权谋与背叛。</li>
    <li><strong>Protoss（星灵）：</strong>超凡脱俗的外星文明，他们不仅拥有震撼的高科技武器，还有令人敬畏的心灵能量。神族看到了这片宇宙的危机，并且决定采取行动。</li>
    <li><strong>Zerg（异虫）：</strong>黑暗的蜂巢思维，一个恐怖的生物大军，他们的目标只有一个——吞并一切，追求完美的进化。</li>
</ul>

<h2>烈火英雄，星辰之旅</h2>
<p>加入Jim Raynor，这位不屈的反叛英雄，他不仅要挑战宇宙中最强大的帝国，还要解救被异虫转化的恋人萨拉凯瑞甘，她现在已经变成了宇宙中最致命的威胁之一。</p>
<p>每一个决策都会决定整个星系的命运。勇敢地深入敌后，揭开一个又一个震撼的秘密，和Raynor一同发现，真正的敌人可能并不是他所认为的那样...</p>

<h2>现在，决定时刻到了</h2>
<p>你准备好挑战宇宙的深渊，争夺科普鲁星区的统治权了吗？踏上这场宇宙级的冒险，体验前所未有的策略与战术，感受每一个决策背后的权重，为了胜利，战斗至最后一息！</p>

<h3>《自由之翼：净化与背叛》等待着每一个勇敢的战士加入，现在，让我们为荣耀战斗！</h3>

</body>
</html>