<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Break-Brick</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: clear;
            display: block;
            margin: 0 auto;
        }

        body {
            background-image: url(img/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
        }

        #option_area {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -300px;
            height: 300px;
            width: 600px;
            border-radius: 5%;
            background-color: rgba(60, 60, 60, 0.2);
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            border-radius: 25px;
            box-shadow: inset 0 0 6px rgba(60, 60, 60, 0.2);
            display: grid;
            align-items: center;
            justify-content: center;

        }

        @font-face {
            font-family: mainfont;
            src: url(font/STXINGKA.TTF);
        }

        #congratulations {
            margin: auto;
            padding: 5px 0px;
            cursor: pointer;
            width: 100%;
            display: block;
            font-size: 40px;
            font-family: mainfont;
            text-align: center;
            width: 550px ;
        }

        button {
            margin: auto;
            background-color: #ffffff00;
            border: 0px;
            color: white;
            padding: 5px 0px;
            cursor: pointer;
            width: 100%;
            display: block;
            font-size: 60px;
            font-family: mainfont;
        }

        button:hover {
            color: black;
        }
    </style>
</head>

<body>

    <div id="option_area">
        <div class="blank"></div>
        <div id = "congratulations">
            <p>恭喜你！挑战成功！</p>
        </div>
        <div id = "buttons">
            <button onclick="window.location.href='../../chapter1-end.html'">继续</button><!--href后面改成要跳转到的网页-->
        </div>
        <div class = "blank"></div>
    </div>
   

</body>

</html>