<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>梦醉易碎的自我介绍</title>
        <style type="text/css">
        body{
            text-align: left;
            background-color: #ffe4c4;
        }
        p{line-height: 1.5;font-size: 125%}
        ul{font-size: 200%;font-family: 楷体;}
        #end{font-size: 100%;font-family: 楷体;}
        a:link{text-decoration: none;color: black;}
        a:hover{text-decoration: underline;color: blue;}
        #box{
            margin-left: 2cm;
            margin-right: 2cm;
        }
        #back{
        position: fixed;
        right: 40px;
        bottom: 30px;
        height: 30px;
        background-color:grey;
        width: 60px;
        text-align: center;
        }
        #back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: rgb(245, 245, 245);
            color: #171313;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.8);
            text-decoration: none;
        }

        #back-button:hover {
            background-color: rgba(215, 202, 202, 0.8);
        }
        </style>
    </head>
    <body>
    <a href="../team.html" id="back-button">返回</a>
    <div align="center">
            <img src="头像.jpg" width="100" align="center"/>
            <h1>梦醉易碎的个人介绍</h1>
        </div>
        <div id="box">
        <img src="lq.jpg" width="100" height="142" align="right"/>
        <h2>人物简介</h2>
        <ul type="disc">
            <li>姓名：刘琪</li>
            <li>职务：程序员</li>
        </ul>
        <hr color='black' size="3" align="left" width="100%">
        <h2>具体介绍</h2>
        <p>大家好，我是吴彦组的成员刘琪，非常荣幸参与到我们组的游戏制作中，我的主要任务是负责编写登录注册页面以及成就系统，同时还负责整理项目日志和大家的个人日志。</p>
        <p>我现在是北京理工大学大二的一名学生，学习计算机科学与技术专业（简称寄科），对于代码方面只能说是略微入门，离精通还差得远，希望我能在之后的学习中不断进步。</p>
        <p>我来自山西省朔州市，平时喜欢听听音乐看看小说之类，运动的话比较喜欢乒乓球，欢迎同好来找我切磋指教！</p>
        <hr color='black' size="3" align="left" width="100%">
        <p id="end">联系邮箱:<a href="mailto:2102444670@qq.com">2102444670@qq.com</a></p>
        </div>
    </body>
</html>